{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\app.js",            
            "env": {
                "NODE_ENV": "development",
                "TEAMS_APP_ID": "", //This is the Teams App ID from your Manifest
                "MICROSOFT_APP_ID": "", //Bot ID from Bot Framework
                "MICROSOFT_APP_PASSWORD": "", //Bot password from Bot Framework
                "NOTIFYBOT_APP_ID": "", //Notification Bot ID from Bot Framework
                "NOTIFYBOT_SECRET" : "",  //Notification Bot Password from Bot Framework
                "AUTH_CLIENT_ID" : "", //auth client ID
                "AUTH_CLIENT_SECRET" : "", //auth client secret
                "BASE_URI": "" //Host name for your tab/application
            }
        }
    ]
}


